# Akka settings for TCP client

tcom.cli.akka {
  host = "127.0.0.1"
  host = ${?TCOM_SRV_HOST}
  port = "1661"
  port = ${?TCOM_SRV_PORT}
  message = "tst"
  frequencymsecs = 1000
  maxburstcount = 10
  actor-system-name = "TcomCliSys"
}
